<html>
    <head>
        <meta charset="UTf-8">
        <meta name="viewport"content="width-device-width,initial-scale=2.0">
        <title>SHOP</title>
        </head>
        <style>
            .nav{
                background-color:antiquewhite;
                border-radius:5px;
            }
            ul,li{
                display:inline;
                padding:5px;
            }
            input{
                height:200px;
                width:200px;
                color:aquamarine;;
                background-color:antiquewhite;
            }
            .st{
                height:300px;
                width:200px;
                background-color:burlywood;
                color:black;
            }
            .first{
                height:300px;
                width:200px;
                background-color:darkcyan;
                color:black;
            }
            .image{
                border:black;
            }
        </style>
        <body>
            <div class="nav">
                <ul>
                    <li><a href="" style="text-decoration:none;">About</a></li>
                    <li><a href="" style="text-decoration:none;">Commercial</a></li>
                    <li><a href="" style="text-decoration:none;">Documentary</a></li>
                    <li><a href="" style="text-decoration:none;">Personal</a></li>
                    <li><a href="" style="text-decoration:none;">Shop</a></li>
                    <li><a href="" style="text-decoration:none;">Contact</a></li>
                    <li><img src="" alt="this is our instagram page"><a href=""></a></li>
                    <li><img src="" alt="this is our facebook page"><a href=""></a></li>
                </ul>
            </div>
            <table>
                <tr>
                    <td style="padding:10px;"><img src="C:\Users\admin\Desktop\vinay\akshay\pasta.jpg" style="width:200px; background-color: black;" alt="image1"><br>PASTA<br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br>
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\breakfast.jpg" style="width:200px;" alt="image2"><br>SPROUTS<br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br>
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\burger.jpg" style="width:200px;" alt="image3"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td>
                </tr>
                <tr>
                    <td  style="padding:10px;"><img src="C:\Users\admin\Desktop\vinay\akshay\oreoshake.jpg" style="width:200px;" alt="image4"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br>
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\fish.jpg" style="width:200px;" alt="image5"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br>
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\pizza.jpg" style="width:200px;" alt="image6"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td>
                </tr>
                <tr>
                    <td style="padding:10px;"><img src="C:\Users\admin\Desktop\vinay\akshay\salad.jpg" style="width:200px;" alt="image7"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br>
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\icecream.jpg" style="width:200px;" alt="image8"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br>
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\toast.jpg" style="width:200px;" alt="image9"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td>
                </tr>
                <tr>
                    <td style="padding:10px;"><img src="C:\Users\admin\Desktop\vinay\akshay\cake.jpg" style="width:200px;" alt="image10"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br>
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\paneer.jpg" style="width:200px;" alt="image11"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td><br
                    <td style="padding:100px;"><img src="C:\Users\admin\Desktop\vinay\akshay\dal.jpg" style="width:200px;" alt="image12"><br><a href="C:\Users\Hp\OneDrive\Desktop\webpage\paymentform.html">PAYNOW</a></td>
                </tr>
            </table>
        </body>
        <footer>Copyright @ PHOTOFACTORY0707</footer>
        </html>